{
  "name": "sls-medium-feed",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^3.25.11"
  },
  "dependencies": {
    "feedme": "^1.2.0",
    "request": "^2.88.0"
  }
}
